# MultiplyDemo_SOAP

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sherin/soapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherin/soapdemo/: MainActivity.java
app/src/main/java/com/sherin/soapdemo/api/models/request/: MultiplyRequestBody.java  MultiplyRequestData.java  MultiplyRequestEnvelope.java
app/src/main/java/com/sherin/soapdemo/api/models/response/: MultiplyResponseBody.java  MultiplyResponseData.java  MultiplyResponseEnvelope.java
app/src/main/java/com/sherin/soapdemo/globals/: Constants.java
app/src/main/java/com/sherin/soapdemo/utils/: NetworkUtils.java  StringUtils.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sherin/soapdemo/: ExampleUnitTest.java
